//@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}
.period-info {
  .nav {
    li {
      border: none;
      display: block;
      padding: 10px 15px;
      text-decoration: none;
      span{
        display: block;
      }
    }
  }
}